{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0The company that I work for has vast amounts of data on iOS devices along with behavioral data associated with each device (e.g. Number of launches of a particular app, number of purchases within a given time frame, category of apps installed). My goal is to be able to build a list of devices (also referred to as an "audience segment") that my model will predict as devices that when presented with a mobile ad for an app of a specific category, will download (also referred to as a paid install or conversion).\'a0
\fs28 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
The model itself will be structured as a supervised machine learning problem with the dependent variable being whether or not the user/device has downloaded an app of a specific category (e.g. "Casino games") and the independent variables being a set of behavioral attributes as described above. After training the model, the goal would be to build a list of devices that would be predicted as devices that will downlod if presented with an ad and then use a DSP or RTB platform to target those users. I would expect the conversion and click-through rates to be significantly higher than average if the model is trained appropriately and adequately.\'a0 \
\'a0\'a0\'a0\'a0\'a0I plan to use data obtained through a SQL query from our internal databases, export it in the form of a csv file and then import it into a Pandas dataframe.\'a0 \
\'a0\'a0\'a0\'a0\'a0The reason I chose this project is due to a new focus my company is concentrating on, which is creative ways in which to build audience segments using our own 1st party data and then target a specific set of users that would have a higher probability of clicking and converting through mobile ads. \
}