select * from
batting b, 
(select playerid, yearid from awardsplayers where awardid = 'Triple Crown') as awards
 where b.playerid = awards.playerid
 order by ab desc, rbi desc, hr desc;


 ------------------
select f.pos, count(*) from awardsplayers a, awardsplayers b, fielding f
where b.awardid = 'Triple Crown' and a.yearid = b.yearid and a.playerid = b.playerid
and f.yearid = a.yearid and f.playerid = b.playerid group by f.pos;

select f.pos, count(*) from awardsplayers a, awardsplayers b, fielding f
where b.awardid = 'MVP' and a.yearid = b.yearid and a.playerid = b.playerid
and f.yearid = a.yearid and f.playerid = b.playerid group by f.pos;

-------------------
select f.teamid, count(*) as cnt from awardsplayers a, awardsplayers b, fielding f
where b.awardid = 'MVP' and a.yearid = b.yearid and a.playerid = b.playerid
and f.yearid = a.yearid and f.playerid = b.playerid group by f.teamId;

-------------------
select f.pos, avg(b.H/b.AB), avg(b.rbi) from batting b, fielding f
where b.playerId = f.playerId
and f.yearid = b.yearid
group by f.pos
having sum(b.ab) >= 300;        

-------------------
select a.playerId, sum(if(a.awardid = 'MVP', 1, 0)) mvpcnt, 
sum(if(a.awardid = 'Gold Glove', 1, 0)) mvpgold, m.*
from awardsplayers a, master m
where a.playerid = m.playerid and
(a.awardid = 'MVP' or a.awardid = 'Gold Glove') group by a.playerid;

-------------------
#6
select teamId, 
sum(if(divwin = 'Y', 1, 0)) as divwin, 
sum(if(lgwin = 'Y', 1, 0)) as lgwin,
sum(if(wswin = 'Y', 1, 0)) as wswin
from teams group by teamId;

-------------------
#7
select y1, mvpsal/salall from (select a.yearid as y1, avg(s.salary) as mvpsal from salaries s, awardsplayers a
where a.playerid = s.playerid
and a.yearid = s.yearid
and awardid = 'MVP'
group by a.yearid) a,

(select a.yearid as y2, avg(s.salary) as salall from salaries s, awardsplayers a
where a.playerid = s.playerid
and a.yearid = s.yearid
group by a.yearid) b

where a.y1 = b.y2 group by y1;

